<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 663.9 595.3" style="enable-background:new 0 0 663.9 595.3;" xml:space="preserve">
<g>
	<path d="M429.1,584.9c-36.6,0-72.8,0-109.8,0c0-18.1,0-36.1,0-54c-0.4-0.2-0.7-0.2-1.1-0.4c-1.3,1.8-2.7,3.6-4,5.6
		c-11.8,18.3-27.2,32.8-46.7,42.6c-13.8,6.9-28.4,11.6-43.7,13.9c-9.4,1.3-18.8,2-28.3,2.4c-34.2,1.6-66.7-5.1-96.7-22.3
		c-23.4-13.2-42-31.5-57.1-53.6c-15.6-22.8-25.9-47.8-32.2-74.5c-3.6-15-6.2-30.6-7.8-46c-1.4-13.8-2-27.7-1.6-41.7
		C1,334.7,4.8,312.6,11,291.1c7.1-25,17.9-48,33.2-69c24.5-33.9,56.7-56.7,97.6-66.5c10.1-2.4,20.7-2.9,31.2-4.2
		c2.9-0.4,5.8-0.7,8.9-0.7c27.2-0.5,53.3,4.3,77.9,15.8c10,4.7,19.2,10.9,27.5,18.1c9.2,8.2,17.4,17.2,24.1,27.5
		c0.5,0.7,1.4,1.1,2.9,2.2c0-71.6,0-142.2,0-213.1c38.6,0,76.8,0,115.2,0C429.1,196,429.1,390.3,429.1,584.9z M318.6,372.8
		c-1.1-11.8-2-23.6-3.1-35.3c-1.4-14.9-5.3-29.2-11.1-42.9c-10-23.6-26.8-40.6-50.5-50.2c-16.1-6.5-33-6.9-50-5.1
		c-12.9,1.3-24.8,4.9-35.9,11.6c-21.9,13.2-35,33.3-42.6,57.1c-8,24.5-10.7,49.8-9.4,75.5c0.7,13.6,2.4,26.8,5.6,39.9
		c6.5,25.9,18.5,48.7,39.3,65.9c15.6,12.9,33.3,19.9,53.8,19.9c7.6,0,15.2-0.5,22.6-1.6c16.7-2.4,31.3-9.2,43.7-21
		c12.3-11.8,20.3-26.1,25.9-41.8C315.3,421.5,317.9,397.4,318.6,372.8z"/>
	<path d="M486.7,183.6c0-14.9,0.2-44.9,0.2-44.9L591.6,0.7h40.6c0,0,0,95.3,0,143.3c10.7,0,21,0,31.7,0c0,13.2,0,26.1,0,39.5
		c-10.3,0-20.8,0-31.5,0c0,18.5,0,36.6,0,54.9c-15.4,0-30.3,0-45.7,0c0-18.1,0-36.2,0-54.7C553.4,183.6,520.4,183.6,486.7,183.6z
		 M586.9,59.9c0,0-42,56-62.9,83.9c21.6,0,42,0,62.7,0C586.7,116.2,586.9,59.9,586.9,59.9z"/>
</g>
</svg>
